<!DOCTYPE html>
<html>
    <head>
        <title>Pestel Hotel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1> Welcome To Pestel Hotel</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Latest  News.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav> 
        </header>
        <div class="Our profile"> 
            <h2><i>Our Profile</i></h2>
            Pestel is a world class five star hotel that has won 4 world Hotel awards being the most Decorated luxury Hotel in East Africa and Africa as a whole
        </div>
        <div class="Our mission and values">
            <h2><i>Our mission and values</i></h2>
           <p></p><i>Our main mission as Pestel Hotel is to bring world class Standards when it comes to accomodations,comfort and all related services to our dear guests<br />
            as we have always done as a five star Hotel</i></p>
            
        </div>
        <div class="Our Management Team">
            <h3>Management Team</h3>
            <ul>
                <li>BWIRE DERRICK</li>
                <li>KALANZI JOSEPH</li>
                <li>SSEMPALA EDWARD</li>
                <li>NYAKANA ADAM</li>
                <li>TAYEBWA MOSES</li>
                
            </ul>
        </div>
        <p>
           <b><i> Welcome to Pestel Hotel located in the Boarder town Busia,Tororo Road.<br />
                   Pestel Hotel Presents our guests the privilege of living in an exclusive and<br /> 
                    serene space over looking the skyline and other Historical Rocks of Busia with proximity to the Boarder.<br />
                      The Pestel Hotel is the home for long distance business travellers and families.Our unbeatable profile of being 4 times world luxury Hotels award winner tells it all.

        </p>
    
    </body>
        <img src="images/2019-Hotel-Award.png" width="50" height="150"/>
        <img src="images/2020-Hotel-Award.jpg" width="50" height="150"/>
        <footer>
        <p></p>&copyPestil Hotels All rights reserved 2023</footer>
</html>