<!DOCTYPE html>
<html>
   <head>
   <title>Contact us</title>
   <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1> Welcome To Pestel Hotel</h1>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
                <li><a href="Latest  News.html">News</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav> 
    </header>
    <div class="contact info">
       <h2>Contact us</h2> 
       <p>Telephone: +256771257950</p>
       <p> Email: info@Pestel Hotels</p>
    </div>
    <div class="contact form">
        <form>
           <label for="First Name" >First Name</label>
           <input type="text" name="First name" id="First Name" placeholder="First Name"required /><br /><br />
           <label for="Last Name" >Last Name</label>
           <input type="text" name="Last name" id="Last Name" placeholder=" Last Name"required /><br /><br />
           <label for Gender>Gender:</label><br />
           <label for male>Male:</label>
           <input type="radio" name="Gender" id="Male" />
           <label for Female>Female</label>
           <input type="radio" name="Gender" id="Female"  /><br />
           <label for="emale">Email</label>
           <input type="text" name="Email" id="Email" required />
        <br><br>
        <label For Message>Message</label><br />
        <textarea  name="Message" id="Message" rows="5" cols="60" placeholder="Type your message here....." required></textarea>
         <br /><br />
         <input type="submit" value="Send your message"/>


        </form>
    </div>
</body>
<div>
    <img src="images/2019-Hotel-Award.png" width="50" height="150"/>
    <img src="images/2020-Hotel-Award.jpg" width="50" height="150"/>
</div>
<footer>
    <p></p>&copyPestil Hotels All rights reserved 2023</footer>
</html>