<!DOCTYPE html>
<html>
    <head>
        <title>Pestel Hotel</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1> Welcome To Pestel Hotel</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Latest  News.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav> 
        </header>
        <div class="gallery">
        <img src="images/pestel Hotel.jpeg" width="80" height="150" />
        <img src="images/inside.jpeg" width="80" height="150" />
        <img src="images/coffee shop.jpeg"width="80" height="150" />
        <img src="images/salon.jpeg"width="80" height="150" />
        <img src="images/takeaway.jpeg" width="80" height="150" />
        <img src="images/that.jpeg" width="80" height="150" />
    </div>
    </body>

    <footer>
        <p></p>&copyPestil Hotels All rights reserved 2023</footer>

        </html>