<!DOCTYPE html>
<html>
    <head>
        <title>Pesti Hotels</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1> Welcome To Pestel Hotel</h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Homepage</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact Us</a></li>
                    <li><a href="Latest  News.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav> 
        </header>
        <p><h2>WELCOME TO THE PESTEL EXPERIENCE</h2>
        <b><I>WELCOME TO PESTEL HOTEL,A,HOTEL LOCATED IN THE HEART OF BUSIA TOWN,TORORO ROAD<br />
        PESTEL HOTEL PRESENTS OUR GUESTS THE PRIVILEGE OF LIVING IN AN EXCLUSIVE AND<br />
    SERENE SPACE OF LIVING THE SKYLINE AND OTHER HISTORICAL<br />
    FINDINGS IN BUSIA WITH THE CLOSE PROXIMITY TO THE BUSIEST BOARDER</I></b></p>
        
        

    </body>
    <div>
        <img src="images/2019-Hotel-Award.png" width="50" height="150"/>
        <img src="images/2020-Hotel-Award.jpg" width="50" height="150"/>
    <footer>&copy;Pestel  all rights reserved 2023</footer>
</div>
</html>