<!DOCTYPE html>
<html>
    <head>
        <title>Latest News</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1><i> News! News! News!</i></h1>
            <nav>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="About us.html">About us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                    <li><a href="Latest  News.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav> 
            </header>
            <h>NEWS!  NEWS! NEWS!</h>
            <p><i>Pestel introduces you Our new ammenities,hotest,enjoyable with discounts!<br />
                <These iclude The Glom Lounge Salon,<br />
                Business Centre, <br>
                Convenience Store,<br />
                Takeaways,<br />
                And Gift Cards for Cash back to Our customers</i></p>
        </body>
        <div>
            <img src="images/2019-Hotel-Award.png" width="50" height="150"/>
            <img src="images/2020-Hotel-Award.jpg" width="50" height="150"/>
            <footer>&copy;Pestel  all rights reserved 2023</footer>
        </div>
        </html>