<!DOCTYPE html>
<html>
    <head>
        <title>Pestel Hotels</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1><i>SERVICES</i></h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="About us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Contact us.html">Contact us</a></li>
                    <li><a href="Latest  News.html">News</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav> 
        </header>
        <div class="services">
            <h2><i> Our Services</i></H2>
                <nav>
                    <UL>
                    <li>TIMES BAR</li>
                   <li> RESTAURANT</li>
                   <li> BLEND COFFEE SHOP</li>
                   <li> GYM </li>
                   <li> POOL </li>
                    <li>GARDENS</li>
                    <li>CONFERENCES AND MEETINGS</li>
                </UL>

                </nav>
           AT PESTEL HOTEL WE PRIDE OUR SELVES IN PROVIDING SERVICES TO ENHANCE YOUR EXPERIENCE.
           <I>OUR NEW AMENITIES INCLUDE:</I><br />
           THE GLAM LOUNGE SALON<br />
           BUSINESS CENTRE<br />
           
           CONVENIENCE STORE<br />
           TAKEAWAYS<br />
           <img src="C:\Users\USER\Desktop\HGG\takeaway.jpeg" width="200" height="150" />

        </div>
    </body>
    <div>
        <nav>
            <img src="images/2019-Hotel-Award.png" width="50" height="150"/>
            <img src="images/2020-Hotel-Award.jpg" width="50" height="150"/>
            </nav>
    <footer>
        <p></p>&copyPestil Hotels All rights reserved 2023
    
    </footer>
</html>